${c1}
             _..--${c2}(O)${c1}--.._
         _.-^`            `^-._
       .^                      ^.
     ${c2}(O)     ${c1}_..-*${c2}(O)${c1}*-.._      ${c2}(O)${c1}
    *`     .^`            `^.     `*
   *     .^`                `^.     *
  *     ^       ${c2}_*:::*_${c1}        ^     *
 /    :`      ${c2}*:::::::::*${c1}       `:    \\
 |    :      ${c2}/:::::::::::\\${c1}       :    | 
${c2}(O)${c1}   |      ${c2}|:::::::::::|${c1}       |   ${c2}(O)${c1}
 |    :      ${c2}\\:::::::::::/${c1}       :    | 
 \\    `.      ${c2}*:::::::::*${c1}       .`    / 
  *     *       ${c2}`*:::*`${c1}        *     *  
   *    `*.                  .*`    *   
   `*_    `*.              .*`    _*`    
     ${c2}(O)${c1}    `^-..*${c2}(O)${c1}*..-^`     ${c2}(O)${c1}   
        ^.                    .^       
         `-._             _.-`          
             `-..-${c2}(O)${c1}-..-`          
